<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Management</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="./css/fontawesome/css/brands.css">
    <link rel="stylesheet" type="text/css" href="./css/fontawesome/css/solid.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/invoice.css">

</head>

<body class="receipt">
    <section class="sheet padding-10mm">
        <div class="container-fluid">
            <div id="menubar"></div>
            <div id="content" class="container-fluid m-0">
                <div class="container invoice-container">
                    <form id="invoice_edit_form" class="invoice_form">

                        <div class="title">
                            <h3 class="text-center">1 & 1 Trading Company</h3>
                            <h3 class="text-center">No.13,Lane 1, Brooke Drive</h3>
                            <h3 class="text-center">BUSINESS HOUR : 9 AM TO 7 PM</h3>
                            <h3 class="text-center">Tel : 084-321471</h3>
                        </div>
                        <br/>
                        <h2 class="text-center"><u>TRADE IN BILL</u></h2>
                        <hr/>
                        <div class="bill-info">
                            <div class="row pb-4">
                                <p class="invoice-word d-inline-block m-0 col-12 col-lg-2">Bill No : </p>
                                <input id="billno" name="billno" type="text" class="form-control d-inline-block col-12 col-lg-10" readonly>
                            </div>
                            <div class="row pb-4">
                                <p class="invoice-word d-inline-block m-0 col-12 col-lg-2">Bill Date/Time : </p>
                                <input id="billdatetime" name="billdatetime" type="datetime-local" step="1" class="form-control d-inline-block col-12 col-lg-10">
                            </div>
                            <div class="row pb-4">
                                <p class="invoice-word d-inline-block m-0 col-12 col-lg-2">Expiry Date : </p>
                                <input id="expirydate" name="expirydate" type="date" class="form-control d-inline-block col-12 col-lg-10">
                            </div>
                        </div>
                        <hr/>
                        <div class="customer-info">
                            <input type="hidden" id="customerid" name="customerid">
                            <div class="row pb-4">
                                <p class="invoice-word d-inline-block col-12 col-lg-2">IC NUMBER : </p>
                                <input type="text" id="ic" name="ic" class="form-control d-inline-block col-12 col-lg-10" readonly>
                            </div>
                            <div class="row">
                                <p class="invoice-word d-inline-block m-0 col-12 col-lg-2">NAME : </p>
                                <input type="text" id="name" name="name" class="form-control d-inline-block col-12 col-lg-10" readonly>
                            </div>

                        </div>
                        <hr/>
                        <div class="phone-info">
                            <div class="row pb-4">
                                <p class="invoice-word m-0 d-inline-block col-12 col-lg-2">MODEL : </p>
                                <input id="model" name="model" type="text" class="form-control d-inline-block col-12 col-lg-10" readonly>
                            </div>
                            <div class="row pb-4">
                                <p class="invoice-word m-0 col-12 col-lg-2">IMEI : </p>
                                <input id="imei" name="imei" type="text" class="form-control d-inline-block col-lg-10" readonly>
                            </div>
                            <div class="row pb-4">
                                <p class="invoice-word m-0 col-12 col-lg-2">PHONE LOCK : </p>
                                <input id="phonelock" name="phonelock" type="text" class="form-control d-inline-block col-12 col-lg-10" readonly>
                            </div>
                            <div class="row pb-4">
                                <p class="invoice-word m-0 col-12 col-lg-2">AMOUNT : </p>
                                <input id="amount" name="amount" type="number" step="any" class="form-control d-inline-block col-12 col-lg-10" readonly>
                            </div>
                            <div class="row pb-4">
                                <p class="invoice-word m-0 col-12 col-lg-2">Actual AMOUNT : </p>
                                <input id="actualamount" name="actualamount" type="number" step="any" class="form-control d-inline-block col-12 col-lg-10" readonly>
                            </div>
                            <div class="row pb-4">
                                <p class="invoice-word m-0 col-12 col-lg-2">PATYMENT DATE : </p>
                                <input id="paymentdate" name="paymentdate" type="date" class="form-control d-inline-block col-12 col-lg-10">
                            </div>

                        </div>

                        <input type="hidden" id="invoiceid" name="invoiceid">
                        <button type="submit" id="btnsubmitinvoice" name="btnsubmitinvoice" class="form-control btn btn-primary col-12 p-0">
                                Submit
                            </button>


                    </form>
                </div>


            </div>
            <div id="footer"></div>
        </div>
    </section>

</body>
<script src="bootstrap/js/jquery.js"></script>
<script>
    $(function() {
        $("#menubar").load("menubar.html");

    });
</script>

<script src="./bootstrap/js/popper.js"></script>
<script src="./bootstrap/js/bootstrap.js"></script>
<script src="./js/completeinvoiceform.js"></script>


</html>